# Heroes.StageInjector.ReloadedII

./: .gitmodules  Publish.ps1  PublishAll.ps1  README.md  sonicheroes.utils.stageinjector.sln
.github/workflows/: reloaded.yml
SonicHeroes.Utils.StageInjector.Hooks/: Hooks.cs  sonicheroes.utils.stageinjector.hooks.csproj
sonicheroes.utils.stageinjection.common/: Config.cs  ManagedSpline.cs  PinnedConfig.cs  SplineFile.cs  sonicheroes.utils.stageinjection.common.csproj
sonicheroes.utils.stageinjection.common/Shared/: PinnedDisposableNativeStruct.cs  PinnedManagedObject.cs
sonicheroes.utils.stageinjection.common/Shared/Enums/: StageID.cs  StageTagger.cs  Teams.cs
sonicheroes.utils.stageinjection.common/Shared/Splines/: Spline.cs
sonicheroes.utils.stageinjection.common/Structs/: Triangle.cs  Vector.cs
sonicheroes.utils.stageinjection.common/Structs/Enums/: SplineType.cs  StartPositionMode.cs
sonicheroes.utils.stageinjection.common/Structs/Positions/: MultiplayerBrag.cs  MultiplayerStart.cs  SingleplayerEnd.cs  SingleplayerStart.cs
sonicheroes.utils.stageinjection.common/Structs/Positions/Substructures/: PositionEnd.cs  PositionStart.cs
sonicheroes.utils.stageinjection.common/Structs/Splines/: SplineVertex.cs
sonicheroes.utils.stageinjection.common/Utilities/: Ptr.cs
sonicheroes.utils.stageinjector/: BuildLinked.ps1  CustomStage.cs  DefaultStage.cs  ModConfig.json  MyRoots.xml  Program.cs  Publish.ps1  README.md  Stage.cs  StageBase.cs  StageCollection.cs  sonicheroes.utils.stageinjector.csproj
sonicheroes.utils.stageinjector/Heroes/: PinnedStageConfig.cs  Pointers.cs  StageConfig.cs  StageInfo.cs  StageTags.cs
sonicheroes.utils.stageinjector/Structures/: ModeSwitch.cs  ModeSwitchFlags.cs  ModeSwitchLws.cs  TeamTop.cs
