<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>SonicHeroes.Utils.StageInjector</AssemblyName>
    <RootNamespace>SonicHeroes.Utils.StageInjector</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <OutputPath>$(RELOADEDIIMODS)\sonicheroes.utils.stageinjector</OutputPath>
    <LangVersion>preview</LangVersion>
    <RobustILLink>true</RobustILLink>
  </PropertyGroup>

  <Import Project="Robust.Trimming.targets" />

  <ItemGroup>
    <RobustLinkRoots Include="SonicHeroes.Utils.StageInjector" />
    <RobustLinkAssemblies Include="Heroes.SDK" />
    <RobustLinkAssemblies Include="Reloaded.Memory" />
    <TrimmerRootDescriptor Include="MyRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Submodules\Heroes.SDK\Heroes.SDK.Library\Heroes.SDK.csproj" />
    <ProjectReference Include="..\Submodules\Redirector\Reloaded.Universal.Redirector.Interfaces\Reloaded.Universal.Redirector.Interfaces.csproj" />
  </ItemGroup>

</Project>
