<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SonicHeroes.Utils.StageInjector.Common</AssemblyName>
    <RootNamespace>SonicHeroes.Utils.StageInjector.Common</RootNamespace>
    <PackageId>SonicHeroes.Utils.StageInjector.Common</PackageId>
    <Authors>Sewer56</Authors>
    <Product />
    <Description>Provides the tools necessary to generate configuration files used by the Sonic Heroes Stage Injection mod.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Sewer56/Heroes.StageInjector.ReloadedII</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/Heroes.StageInjector.ReloadedII</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>
    <Copyright>LGPL V3</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="2.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
